# bilibili_downloader_for_android

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/uno/toolkit/bilibilidownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uno/toolkit/bilibilidownloader/: AudioFormatSelector.java  BiliApi.java  DownloadService.java  DownloadTask.java  LoginWebViewActivity.java  MainActivity.java  RetrofitClient.java  Utils.java
app/src/main/res/layout/: activity_main.xml  item_download_task.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uno/toolkit/bilibilidownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
