plugins {
    id 'com.android.application'
}

android {
    namespace 'uno.toolkit.bilibilidownloader'
    compileSdk 36

    defaultConfig {
        applicationId "uno.toolkit.bilibilidownloader"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // FFmpegKit (完整版)
    implementation 'com.arthenica:ffmpeg-kit-full:6.0'

    // 单元测试（本地）
    testImplementation 'junit:junit:4.13.2'

    // 仪器化测试（Android 设备上运行）
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    // 可选：如果需要 AndroidJUnit4
    androidTestImplementation 'androidx.test:rules:1.5.0'
}